<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="@string/home"
            android:textColor="@color/black"
            android:background="@drawable/border_textview"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="40dp">

            <Button
                android:id="@+id/chatButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_robot"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Chat with AI chatbot"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/logEmotionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_emotion" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Log Emotion"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="40dp">

            <Button
                android:id="@+id/profileButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_profile" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/resourceLibraryButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_resource" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Resourse Library"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
